# node-postgres configuration
PGUSER=your_postgres_username
PGHOST=localhost
PGPASSWORD=your_postgres_password
PGDATABASE=your_postgres_db_name
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=your_sender_email@your_host.com
MAIL_PASSWORD=your email password here

# Message broker
RABBITMQ_SERVER=amqp://localhost
